# api-veiculos

./: Dockerfile  README.md  build.gradle  main.yml
.github/workflows/: ci.yml
src/main/java/api/veiculos/controllers/: VeiculosController.java
src/main/java/api/veiculos/core/builder/: VeiculoBuilder.java
src/main/java/api/veiculos/core/config/: SwaggerConfig.java
src/main/java/api/veiculos/core/dto/: ValidationErrorDTO.java
src/main/java/api/veiculos/core/entity/: VeiculosEntity.java
src/main/java/api/veiculos/facade/: VeiculosFacade.java
src/main/java/api/veiculos/repository/: VeiculosRepository.java
src/main/java/api/veiculos/service/: VeiculosService.java
src/main/java/api/veiculos/utils/: ValidateEmptyIsNull.java
src/main/java/api/veiculos/validator/: ValidationExceptionHandler.java  VeiculoValidator.java
src/main/resources/: application.properties
src/test/java/api/veiculos/: VeiculosApplicationTest.java
src/test/java/api/veiculos/builder/: BuilderGenerete.java  RequestSpecificationGenerete.java
src/test/java/api/veiculos/contract/: VeiculosControllerContractTest.java
src/test/java/api/veiculos/e2e/: VeiculoServicesE2ETest.java
src/test/java/api/veiculos/facade/: VeiculosFacadeTest.java
src/test/java/api/veiculos/integration/: VeiculosServicesIntegrationTest.java
src/test/java/api/veiculos/units/controllers/: VeiculosControllerTest.java
src/test/java/api/veiculos/units/core/: VeiculoBuilderTest.java  VeiculosEntityTest.java
src/test/java/api/veiculos/units/service/: VeiculosServiceTest.java
src/test/java/api/veiculos/units/utils/: ValidateEmptyIsNullTest.java
src/test/java/api/veiculos/units/validator/: VeiculoValidatorTest.java
